<!DOCTYPE html>
<html>
    <head>
        <script src="whiteboard.js"></script>
    </head>
    <body>
        <button class="button" value="rock" onclick="rockpaperscissors(this.value)">Rock</button>
        <button class="button" value="paper" onclick="rockpaperscissors(this.value)">Paper</button>
        <button class="button" value="scissors" onclick="rockpaperscissors(this.value)">Scissors</button>
        <button class="button" value="reset" onclick="reset()">Reset</button>
    </body>
</html>